# bpm-dev-first-project-whitepaper

./: .gitignore  README.md  RESTGuide.md
dev-first-eclipse-project/src/: SimpleProcess.bpmn2  com.redhat.solutions.bpmtutorials.SimpleProcess-taskform.form  com.redhat.solutions.bpmtutorials.SimpleProcess-taskform.ftl
dev-first-kjar/: RESTGuide.md  pom.xml
