<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>JBoss BPMS Suite Developer First Project</name>
  <description>Project that packages rule and process assets, and is deployable to embedded Drools/JBPM engines, or the full execution service.</description>
  <groupId>com.redhat.solutions.bpmtutorials</groupId>
  <artifactId>dev-first-kjar</artifactId>
  <version>1.10</version>
  <packaging>jar</packaging>

  <properties>
     <jboss.bpms.version>6.0.3-redhat-8</jboss.bpms.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.jbpm</groupId>
	  <artifactId>jbpm-bpmn2</artifactId>
	  <version>${jboss.bpms.version}</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${jboss.bpms.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
